# Updated 20x4 display for single or dual extruder printers
# Used with DasBurninator's klipper_lcd_menu for 20x4 displays
#todo add chamber temp display if it exists

######################################################################
# Helper macros for showing common screen values
######################################################################

[display_template _heater_temperature]
param_heater_name: "extruder"
param_fan_name: "fan"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    {% set frame = (printer.toolhead.estimated_print_time|int % 3) + 1 %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}    
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      {% if heater.target %}
        ~extruder_heat{frame}~
      {% else %}
        ~extruder~
      {% endif %}
    {% endif %}
    # Show temperature
    { "%0.0f" % (heater.temperature,) }
    # Optionally show target
    #todo alternate between target and fan if both are needed
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
      ~degrees~
    {% else %}
      # fan percentage
      {% if param_fan_name in printer %}
        ~degrees~
        {% set fan = printer[param_fan_name] %}
        {% set speed = fan.speed %}
        {% if speed %}
          ~fan_on{frame}~
        {% else %}
          ~fan~
        {% endif %}
        {% if speed > 0.99 %}
          ~ten~
          { "0%" }
        {% else %}
          { "{:>0.0%}".format(speed) }
        {% endif %}
      {% else %}
        ~degrees~
      {% endif %}
    {% endif %}
  {% endif %}

[display_template _printing_time_alternate]
text:
  {% if "extruder1" in printer %}
    { "extruder1" }
  {% else %}
    {% if "virtual_sdcard" in printer %}
      #{ printer.print_stats.total_duration }
      { " " }
      { printer.print_stats.state }
    {% endif %}
  {% endif %}

[display_template _printing_time]
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    {% if printer["gcode_macro _lcd_menu_vars"].display_logo %}
      ~voron~        
    {% else %}
      {% if printer.webhooks.state == "ready" %}
        { printer["gcode_macro _lcd_menu_vars"].printer_name }
        { " " }
        { printer["gcode_macro _lcd_menu_vars"].voron_serial }
      {% else %}
        { printer.webhooks.state }      
      {% endif %}
    {% endif %}
  {% endif %}

[display_template _config_params_line]
text:
    {% set frame = (printer.toolhead.estimated_print_time|int % 6) + 1 %}
    {% if frame < 4 %}
      { "Z{:+.3f}".format(printer.gcode_move.homing_origin.z) }
      { "  " }
      ~speedfactor~
      { "{:^4.0%}".format(printer.gcode_move.speed_factor) }
      { " " }
      ~extrudefactor~
      { "{:^4.0%}".format(printer.gcode_move.extrude_factor) }
    {% else %}
      ~pressureadvance~
      { "{:^0.3f}".format(printer[printer.toolhead.extruder].pressure_advance) }
      { " " }
      ~smoothtime~
      { "{:^0.2}".format(printer[printer.toolhead.extruder].smooth_time) }
      { " " }
      #{% if "extruder1" in printer %}
      {% if printer.toolhead.extruder == "extruder" %}
        ~left_arrow~
        {"EXT"}
      {% else %}
        ~right_arrow~
        {"EXT"}
      {% endif %}
      #{% endif %}
    {% endif %}
    
######################################################################
# Default 20x4 display
######################################################################

[display_data _Rep2_20x4 extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder", param_fan_name="fan") }

[display_data _Rep2_20x4 extruder1]
position: 0, 10
text: { render("_heater_temperature", param_heater_name="extruder1", param_fan_name="fan1") }

#if no extruder1 then display alternate printing status data
[display_data _Rep2_20x4 printing_time_alternate]
position: 0, 10
text:
  { render("_printing_time_alternate") }

[display_data _Rep2_20x4 heater_bed]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="heater_bed", param_fan_name="") }

#todo - can we alternate with a bar graph?
#       can we display the time remaining?
#       can we display somethin different (meaningful) when the print is not running?
[display_data _Rep2_20x4 print_progress]
position: 1, 10
text:
  { "{:^3.0%}".format(printer.display_status.progress) }

[display_data _Rep2_20x4 printing_time]
position: 1, 14
text:
  ~clock~
  { render("_printing_time") }

[display_data _Rep2_20x4 config_params]
position: 2, 0
text:
  { render("_config_params_line") }

[display_data _Rep2_20x4 print_status]
position: 3, 0
text: { render("_print_status") }

######################################################################
# Default 20x4 glyphs
######################################################################

[display_glyph extruder]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .*.*.
  .*.*.
  .***.
  *****
  *****
  .***.

[display_glyph extruder_heat1]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .*.*.
  .*.*.
  .*.*.
  *...*
  *...*
  .***.

[display_glyph extruder_heat2]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .*.*.
  .*.*.
  .***.
  *****
  *****
  .***.

[display_glyph extruder_heat3]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .***.
  .***.
  .***.
  *****
  *****
  .***.

#todo make better glypghs
[display_glyph bed]
hd44780_slot: 1
hd44780_data:
  .....
  *****
  *.*.*
  *...*
  *.*.*
  *****
  .....
  .....

[display_glyph bed_heat1]
hd44780_slot: 1
hd44780_data:
  .*..*
  ..**.
  .*..*
  ..**.
  .*..*
  *****
  .....
  .....

[display_glyph bed_heat2]
hd44780_slot: 1
hd44780_data:
  ..**.
  .*..*
  ..**.
  .*..*
  .....
  *****
  .....
  .....

[display_glyph bed_heat3]
hd44780_slot: 1
hd44780_data:
  ..**.
  .*..*
  ..**.
  .*..*
  .....
  *****
  .....
  .....

#todo make better glypghs
[display_glyph fan]
hd44780_slot: 2
hd44780_data:
  .....
  *..**
  **.*.
  ..*..
  .*.**
  **..*
  .....
  .....

[display_glyph fan_on1]
hd44780_slot: 2
hd44780_data:
  .....
  *..**
  **.*.
  ..*..
  .*.**
  **..*
  .....
  .....

[display_glyph fan_on2]
hd44780_slot: 2
hd44780_data:
  .....
  ...*.
  *.*..
  .***.
  ..*.*
  .*...
  .....
  .....

[display_glyph fan_on3]
hd44780_slot: 2
hd44780_data:
  .....
  .**..
  .*..*
  *****
  *..*.
  ..**.
  .....
  .....

[display_glyph extrudefactor]
hd44780_slot: 3
hd44780_data:
  ***..
  *....
  **...
  *.***
  ***..
  ..***
  ..*..
  ..*..

[display_glyph pressureadvance]
hd44780_slot: 3
hd44780_data:
  **...
  *.*..
  **...
  *..*.
  *.*.*
  ..***
  ..*.*
  ..*.*

[display_glyph clock]
hd44780_slot: 4
hd44780_data:
  .....
  .***.
  *..**
  *.*.*
  *...*
  .***.
  .....
  .....

[display_glyph degrees]
hd44780_slot: 5
hd44780_data:
  .**..
  *..*.
  *..*.
  .**..
  .....
  .....
  .....
  .....

[display_glyph ten]
hd44780_slot: 6
hd44780_data:
  *..*.
  *.*.*
  *.*.*
  *.*.*
  *.*.*
  *.*.*
  *..*.
  .....

[display_glyph speedfactor]
hd44780_slot: 7
hd44780_data:
  ***..
  *....
  .*...
  ..***
  ***..
  ..***
  ..*..
  ..*..

[display_glyph smoothtime]
hd44780_slot: 7
hd44780_data:
  ***..
  *....
  .*...
  ..***
  ****.
  ...*.
  ...*.
  ...*.

# In addition to the above glyphs, 20x4 displays also have the
# following hard-coded glyphs: right_arrow, left_arrow.
