# Updated 20x4 display for single or dual extruder printers
# Used with DasBurninator's klipper_lcd_menu for non-voron printers

######################################################################
# Helper macros for showing common screen values
######################################################################

[display_template _heater_temperature_new]
param_heater_name: "extruder"
param_fan_name: "fan"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    {% set frame = (printer.toolhead.estimated_print_time|int % 3) + 1 %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}    
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      {% if heater.target %}
        ~extruder_heat{frame}~
      {% else %}
        ~extruder~
      {% endif %}
    {% endif %}
    # Show temperature
    { "%0.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
      ~degrees~
    {% else %}
      # fan percentage
      {% if param_fan_name in printer %}
        ~degrees~
        {% set fan = printer[param_fan_name] %}
        {% set speed = fan.speed %}
        {% if speed %}
          ~fan_on{frame}~
        {% else %}
          ~fan~
        {% endif %}
        {% if speed > 0.99 %}
          ~ten~
          { "0%" }
        {% else %}
          { "{:>0.0%}".format(speed) }
        {% endif %}
      {% else %}
        ~degrees~
      {% endif %}
    {% endif %}
  {% endif %}

[display_template _printing_time]
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    {% if printer["gcode_macro _lcd_menu_vars"].display_logo %}
      ~voron~        
    {% else %}
      {% if printer.webhooks.state == "ready" %}
        { printer["gcode_macro _lcd_menu_vars"].printer_name }
        { " " }
        { printer["gcode_macro _lcd_menu_vars"].serial }
      {% else %}
        { printer.webhooks.state }      
      {% endif %}
    {% endif %}
  {% endif %}

######################################################################
# Default 20x4 display
######################################################################

[display_data _default_20x4 extruder]
position: 0, 0
text: { render("_heater_temperature_new", param_heater_name="extruder", param_fan_name="fan") }

[display_data _default_20x4 heater_bed]
position: 0, 11
text: { render("_heater_temperature_new", param_heater_name="heater_bed", param_fan_name="") }

#needed to remove the default
[display_data _default_20x4 fan]
position: 0, 0
text:

#todo if no extruder1 then display print time remaining (and paused?)
[display_data _default_20x4 extruder1]
position: 1, 0
text: { render("_heater_temperature_new", param_heater_name="extruder1", param_fan_name="fan1") }

[display_data _default_20x4 print_progress]
position: 1, 9
text:
  { "{:^4.0%}".format(printer.display_status.progress) }

[display_data _default_20x4 printing_time]
position: 1, 14
text:
  ~clock~
  { render("_printing_time") }

[display_data _default_20x4 gcode_z_offset]
position: 2, 0
text:
  { "Z{:+.3f}".format(printer.gcode_move.homing_origin.z) }

[display_data _default_20x4 speed_factor]
position: 2, 9
text:
  ~speedfactor~
  { "{:^4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _default_20x4 extrude_factor]
position: 2, 15
text:
  ~extrudefactor~
  { "{:^4.0%}".format(printer.gcode_move.extrude_factor) }

[display_data _default_20x4 print_status]
position: 3, 0
text: { render("_print_status") }

######################################################################
# Default 20x4 glyphs
######################################################################

[display_glyph extruder]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .*.*.
  .*.*.
  .***.
  *****
  *****
  .***.

[display_glyph extruder_heat1]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .*.*.
  .*.*.
  .*.*.
  *...*
  *...*
  .***.

[display_glyph extruder_heat2]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .*.*.
  .*.*.
  .***.
  *****
  *****
  .***.

[display_glyph extruder_heat3]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .***.
  .***.
  .***.
  *****
  *****
  .***.

[display_glyph bed]
hd44780_slot: 1
hd44780_data:
  .....
  *****
  *.*.*
  *...*
  *.*.*
  *****
  .....
  .....

[display_glyph bed_heat1]
hd44780_slot: 1
hd44780_data:
  .*..*
  ..**.
  .*..*
  ..**.
  .*..*
  *****
  .....
  .....

[display_glyph bed_heat2]
hd44780_slot: 1
hd44780_data:
  ..**.
  .*..*
  ..**.
  .*..*
  .....
  *****
  .....
  .....

[display_glyph bed_heat3]
hd44780_slot: 1
hd44780_data:
  ..**.
  .*..*
  ..**.
  .*..*
  .....
  *****
  .....
  .....

[display_glyph fan]
hd44780_slot: 2
hd44780_data:
  .....
  *..**
  **.*.
  ..*..
  .*.**
  **..*
  .....
  .....

[display_glyph fan_on1]
hd44780_slot: 2
hd44780_data:
  .....
  *..**
  **.*.
  ..*..
  .*.**
  **..*
  .....
  .....

[display_glyph fan_on2]
hd44780_slot: 2
hd44780_data:
  .....
  ...*.
  *.*..
  .***.
  ..*.*
  .*...
  .....
  .....

[display_glyph fan_on3]
hd44780_slot: 2
hd44780_data:
  .....
  .**..
  .*..*
  *****
  *..*.
  ..**.
  .....
  .....

[display_glyph extrudefactor]
hd44780_slot: 3
hd44780_data:
  ***..
  *....
  **...
  *.***
  ***..
  ..***
  ..*..
  ..*..

[display_glyph clock]
hd44780_slot: 4
hd44780_data:
  .....
  .***.
  *..**
  *.*.*
  *...*
  .***.
  .....
  .....

[display_glyph degrees]
hd44780_slot: 5
hd44780_data:
  .**..
  *..*.
  *..*.
  .**..
  .....
  .....
  .....
  .....

[display_glyph ten]
hd44780_slot: 6
hd44780_data:
  *..*.
  *.*.*
  *.*.*
  *.*.*
  *.*.*
  *.*.*
  *..*.
  .....

[display_glyph speedfactor]
hd44780_slot: 7
hd44780_data:
  ***..
  *....
  .*...
  ..***
  ***..
  ..***
  ..*..
  ..*..

# In addition to the above glyphs, 20x4 displays also have the
# following hard-coded glyphs: right_arrow.
