# This file contains common pin mappings for the Makerbot
# Mightyboard. To use this config, the firmware should be compiled for
# the Atmel atmega1280, 16mhz, uart0

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PD4
microsteps: 16
rotation_distance: 36
endstop_pin: ^!PC7
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PL5
dir_pin: !PL7
enable_pin: !PL4
microsteps: 16
rotation_distance: 36
endstop_pin: ^!PC6
position_endstop: 150
position_min: 0
position_max: 150
homing_speed: 50

[stepper_z]
step_pin: PL1
dir_pin: !PL2
enable_pin: !PL0
microsteps: 16
rotation_distance: 8
endstop_pin: !PC5
position_endstop: 0.5
position_max: 165
position_min: 0

[ads1118]
sensor_pin: PE6
spi_software_miso_pin: PE7
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PH2

[extruder]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA5
microsteps: 16
rotation_distance: 31.7278
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ads1118_typek
sensor_pin: ads1118:pin_0
min_temp: 0
max_temp: 260
pressure_advance: 0.055
control: pid
pid_Kp=25.581
pid_Ki=1.483
pid_Kd=110.317

#[extruder1]
#step_pin: PA0
#dir_pin: !PK7
#enable_pin: !PA1
#microsteps: 16
#rotation_distance: 33.0168
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PE3
#sensor_type: ads1118_typek
#sensor_pin: ads1118:pin_1
#min_temp: 0
#max_temp: 260
#control: pid
#pid_kp: 27.746
#pid_ki: 1.666
#pid_kd: 115.493

[bed_screws]
screw1: 150, 141
screw2: 101, 3
screw3: 197, 3

[heater_fan extruder_fan]
pin: PH4
heater: extruder

[fan]
pin: PG5

[heater_bed]
heater_pin: PH5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
pullup_resistor: 4620
control: pid
pid_Kp=54.112
pid_Ki=2.283
pid_Kd=320.611
min_temp: -250
max_temp: 250

[mcu]
serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_A413936383135181D010-if00
restart_method: mightyboard
baud: 250000

[flash_mcu mightyboard]
mcu: mcu
flash_method: makeflash
kconfig:
  CONFIG_LOW_LEVEL_OPTIONS=y
  CONFIG_MACH_AVR=y
  CONFIG_AVR_SELECT=y
  CONFIG_BOARD_DIRECTORY="avr"
  CONFIG_MACH_atmega1280=y
  CONFIG_MCU="atmega1280"
  CONFIG_AVRDUDE_PROTOCOL="stk500v1"
  CONFIG_AVRDUDE_BAUDRATE="57600"
  CONFIG_AVR_FREQ_16000000=y
  CONFIG_CLOCK_FREQ=16000000
  CONFIG_AVR_CLKPR=-1
  CONFIG_AVR_STACK_SIZE=256
  CONFIG_AVR_WATCHDOG=y
  CONFIG_SERIAL=y
  CONFIG_AVR_SERIAL_UART0=y
  CONFIG_SERIAL_BAUD_U2X=y
  CONFIG_SERIAL_PORT=0
  CONFIG_SERIAL_BAUD=250000
  CONFIG_USB_VENDOR_ID=0x1d50
  CONFIG_USB_DEVICE_ID=0x614e
  CONFIG_USB_SERIAL_NUMBER="12345"
  CONFIG_WANT_GPIO_BITBANGING=y
  CONFIG_WANT_DISPLAYS=y
  CONFIG_WANT_SENSORS=y
  CONFIG_WANT_LIS2DW=y
  CONFIG_WANT_ADS1118=y
  CONFIG_WANT_SOFTWARE_I2C=y
  CONFIG_WANT_SOFTWARE_SPI=y
  CONFIG_CANBUS_FREQUENCY=100000
  CONFIG_INITIAL_PINS=""
  CONFIG_HAVE_GPIO=y
  CONFIG_HAVE_GPIO_ADC=y
  CONFIG_HAVE_GPIO_SPI=y
  CONFIG_HAVE_GPIO_I2C=y
  CONFIG_HAVE_GPIO_HARD_PWM=y
  CONFIG_HAVE_STRICT_TIMING=y
  CONFIG_INLINE_STEPPER_HACK=y

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
# max_accel x 3400 y 3500 from resonance testing
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
shaper_freq_x: 43.0
shaper_type_x: ei
shaper_freq_y: 43.2
shaper_type_y: ei

# Makerbot firmware sets x, y, a and b to 118 and z to 40 via eeprom defaults.  Their software
# sets x, y, a and b to 20 while preheating and then to 127 for printing (via G130).  This
# apparently was done to reduce power when preheating and may be a concern for Replicator2X
# with heated bed and dual extruders?  This needs to be set in the print start macro to support
# Replicator2X printers with stock power supplies.
[mcp4018 x_axis_pot]
scl_pin: PA6
sda_pin: PD5
wiper: 1.0
scale: 1.0

[mcp4018 y_axis_pot]
scl_pin: PA6
sda_pin: PL6
wiper: 1.0
scale: 1.0

[mcp4018 z_axis_pot]
scl_pin: PA6
sda_pin: PL3
wiper: 0.315
scale: 1.0

[mcp4018 a_axis_pot]
scl_pin: PA6
sda_pin: PA4
wiper: 1.0
scale: 1.0

[mcp4018 b_axis_pot]
scl_pin: PA6
sda_pin: PJ7
wiper: 1.0
scale: 1.0

[display]
lcd_type: hd44780_spi
spi_software_mosi_pin: PC0
spi_software_sclk_pin: PC1
#miso not used, dummy pin
#spi_software_miso_pin: PC4
latch_pin: PC3
click_pin: PG2,PJ3
back_pin: PJ6
up_pin: PJ5
down_pin: PJ4

[output_pin _lcd_power]
#has to be low for Rep2 low=5v, high=3.3v?
pin: PA7

[output_pin _lcd_led1]
#"M" button illumination
pin: PC2
pwm: True
cycle_time: 0.010
value: 1

[pca9632 led]
color_order: BGRW
initial_BLUE: 1.0
initial_GREEN: 1.0
initial_RED: 1.0

[pwm_cycle_time _BEEPER_pin]
pin: PH3
value: 0
shutdown_value: 0
cycle_time: 0.001
